# Studio-Booking

./: README.md
StudioBooking/: .gitignore  StudioBooking.sln
StudioBooking/docs/: schema.md  studio-booking-erd.drawio
StudioBooking/docs/Seed_Data_Simples/: Bookings.csv  Businesses.csv  Packages.csv  TimetableSchedules.csv  Users.csv  WaitlistEntries.csv
StudioBooking/src/StudioBooking.Api/: Program.cs  StudioBooking.Api.csproj  StudioBooking.Api.http  appsettings.Development.json  appsettings.json
StudioBooking/src/StudioBooking.Application/: DependencyInjection.cs  StudioBooking.Application.csproj
StudioBooking/src/StudioBooking.Infrastructure/: DependencyInjection.cs  StudioBooking.Infrastructure.csproj
StudioBooking/src/StudioBooking.Infrastructure/Auth/: AuthService.cs  JwtTokenService.cs
StudioBooking/src/StudioBooking.Infrastructure/Background/: HangfireServiceExtensions.cs  WaitlistCleanupJob.cs
StudioBooking/src/StudioBooking.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
StudioBooking/src/StudioBooking.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
StudioBooking/src/StudioBooking.Infrastructure/Persistence/Migrations/: 20260613054152_InitialCreate.Designer.cs  20260613054152_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudioBooking/src/StudioBooking.Infrastructure/Persistence/Repositories/: Repositories.cs
StudioBooking/src/StudioBooking.Infrastructure/Persistence/Seed/: DataSeeder.cs
StudioBooking/src/StudioBooking.Infrastructure/Redis/: RedisCacheService.cs  RedisSlotReservationService.cs
StudioBooking/tests/StudioBooking.UnitTests/: StudioBooking.UnitTests.csproj
(+33 files in other folders)
